// ignore: depend_on_referenced_packages
import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعة",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "كلمة المرور الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "اعادة تعيين كلمة المرور",
          "40": " يجب أن يكون أسم مستخدم",
          "41": "يجب أن يكون بريد إلكتروني",
          "42": "يجب أن يكون رقم جوال",
          "43": "لا يجب أن تكون كلمة المرور اقل من  ",
          "44": " يجب أن تكون كلمة المرور اكثر من  ",
          "45": " لا يمكن أن يكون الحقل فارغ ",
          "46": " تحذير",
          "47": " هل تريد الخروج من التطبيق ",
          "48": "نعم",
          "49": "لا",
          "50": "التحقق من الحساب",
          "51": "فحص رمز التحقق ",
          "52":
              "لقد أرسلنا رمز تحقق مكون من 5 أرقام الى بريدك الإلكتروني قم بإدخال الرمز ",
          "53": "إيجاد منتج",
          "54": "الاقسام",
          "55": "الاكثر شراء",
          "56": "منتجات لأجلك",
          "57": "كؤبون",
          "58": "المفاجئات",
          "59": "كتم الإشعارات",
          "60": "العناوين",
          "61": "تواصل معنا",
          "62": "اللغة",
          "63": "تسجيل الخروج",
          "64": "سلتي",
          "65": "السعر",
          "66": "سعر التوصيل",
          "67": "الإجمالي",
          "68": "الطلبات",
          "69": "المفضلة",
          "70": "التقييم",
          "71": "أختر الغة",
          "72": "هل تريد تسجيل الخروج",
          "73": "خروج",
          "74": "إلغاء",
          "75": "عنا",
          "76": "الذهاب الى السلة",
          "77": "رمزالقسيمة ",
          "78": "الخصم",
          "79": "تطبيق",
          "80": "مرتبط ببيانات",
          "81": "لايمكنك حذف هئه البيانات لانها مرتبطة بمستندات اخرى",
          "82": "قم بتسجيل الدخول على King City Wholesale",
          "83": "خطــأ",
          "84": "اسم المستخدم او الرقم السري غير صحيح",
          "85": "حظـر",
          "86": "انت محظور من فضلك تواصل مع الادمن",
          "87": "غير مسموح",
          "88": "غير مسموح لك بالوصول للتطبيق",
          "89": "من فضلك تواصل مع الادمن",
          "90": "الواجــهة الرئيسية",
          "91": "المخزون",
          "92": "الحسابات",
          "93": "الفواتير",
          "94": "الرسائل",
          "95": "الاشعارات",
          "96": "قبض",
          "97": "صرف",
          "98": "المنتجات",
          "99": "الالوان",
          "100": "المقاسات",
          "101": "المخازن",
          "102": "المستخدمين",
          "103": "الموردين",
          "104": "الزبائن",
          "105": "الصناديق",
          "106": "العملات",
          "107": "كشف حساب",
          "108": "فاتورة شراء",
          "109": "فاتورة مردود شراء",
          "110": "فاتورة مبيعات",
          "111": "فاتورة مردود مبيعات",
          "112": "فاتورة مبيعات الكترونية",
          "113": "مستخدم جديد",
          "114": "ادارة",
          "115": "مدير",
          "116": " زبون ",
          "117": "فتح الحظر",
          "118": "قبول",
          "119": "تعديل",
          "120": "تقرير",
          "121": "رصيدي",
          "122": "دولار",
          "123": "عمليات الحساب",
          "124": "فواتير الشراء",
          "125": "كشف حساب",
          "126": "الاقسام",
          "127": "مبيعات اكترونية",
          "128": "مردود المبيعات",
          "129": "مبيعات",
          "130": "مردود الشراء",
          "131": "قسائم",
          "132": "الاعدادات",
          "133": "حسابي",
          "134": "خروج",
          "135": "اضافة مورد",
          "136": "الاسم",
          "137": "ادخل الاسم",
          "138": "المتجر",
          "139": "ادخل اسم المتجر",
          "140": "عنوان المتجر",
          "141": "ادخل عنوان المتجر",
          "142": "اضافة",
          "143": "المورد",
          "144": "حذف",
          "145": "فاتورة",
          "146": "اضافة زبون",
          "147": "تعديل بيانات زبون",
          "148": "اضافة حساب",
          "149": "ادخل اسم الحساب",
          "150": "تم اضافة الحساب بنجاح",
          "151": "نجاح",
          "152": "تعديل بيانات الحساب",
          "153": "حساب",
          "154": "تم تعديل بيانات الحساب بنجاح",
          "155": "تاكيد",
          "156": "مرتبط",
          "157": " لايمكن حذفه  لانه مرتبط ببيانات اخرى ",
          "158": "حصل خطـأ",
          "159": "سؤال",
          "160": "يرجى الانتظار...",
          "161": "الغاء",
          "162": "الحوار",
          "163": "تم حذف الحساب بنجاح",
          "164": "لا شيء",
          "165": "اختار الحساب",
          "166": "ائتمان",
          "167": "دَين",
          "168": "المجموع",
          "169": "الحالة",
          "170": "وثيقة",
          "171": "النوع",
          "172": "تاريخ",
          "173": "وصف",
          "174": "كشف الحساب الإجمالي",
          "175": "اسم المنتج",
          "176": "اسم اللون",
          "177": "اسم المقاس",
          "178": "الكمية",
          "179": "الخصم",
          "180": "المخزن",
          "181": "سعر البيع",
          "182": "اللون",
          "183": "المقاس",
          "184": "المشتريات",
          "185": "فاتورة الشراء",
          "186": "إرجاع المشتريات",
          "187": "فاتورة مردود المشتري",
          "189": "فاتورة المبيعات",
          "190": "فاتورة مردود المبيعات",
          "191": "طلب المبيعات",
          "192": "فاتورة طلب المبيعات",
          "193": "أضافة بيانات الفاتورة",
          "194": "تعديل بيانات الفاتورة",
          "195": "صندوق غير صالح",
          "196": "الصندوق",
          "197": "حساب غير صالح",
          "198": "الحساب",
          "199": "النوع غير صالح",
          "200": "نوع الدفع",
          "201": "متجر غير صالح",
          "202": "اشعار",
          "203": "تمت إضافة الفاتورة بنجاح",
          "204": "تم تعديل الفاتورة بنجاح",
          "205": "المنتج",
          "206": "تمت إضافة المنتج بنجاح",
          "207": "نقد",
          "208": "الوصف",
          "209": "أضافة منتج",
          "210": "فشل",
          "211": "لا يمكن حذف طلب الفاتورة",
          "212": "تم حذف الفاتورة بنجاح",
          "213": "صورة كبيرة",
          "214": "لا يمكن حذف فواتير البيانات لطلب الفاتورة",
          "215": "  تم حذف المنتج بنجاح",
          "216": "تعديل فاتورة",
          "217": "أضافة فاتورة",
          "218": "المبلغ",
          "219": "مناولة",
          "220": "تم تحرير المستند بنجاح",
          "221": "لم يتم تحرير المستند بنجاح",
          "222": "مخزن واحد",
          "223": "كل المخازن",
          "224": "منتج واحد",
          "225": "كل المنتجات",
          "226": "كل الكميات",
          "227": "الكميات المتوفرة",
          "228": "الكميات الصفرية",
          "229": "الكميات السالبة",
          "230": "فلترة البحث",
          "231": "فلترة المخازن",
          "232": "اختيار المخزن",
          "233": "فلترة المنتجات",
          "234": "فلترة عرض البيانات اعتمادا على",
          "235": "فلترة الكميات اعتمادا على",
          "236": "بحث",
          "237": " هل تريد بالتاكيد حذف",
          "238": " للحذف اضغط نعم للالغاء اضغط لا",
          "239": " هل تريد بالتاكيد تعديل",
          "240": " للتعديل اضغط نعم للالغاء اضغط لا",
          "241": "إجمالي الفاتورة {الإجمالي}",
          "242": "الرقم",
          "243": "أضافة الوان للمنتج",
          "244": "تعديل الوان للمنتج",
          "245": "حفظ الالوان",
          "246": "أختر اللون",
          "247": "اللون مضاف",
          "248": "موجود",
          "249": "تم حذف المقاس بنجاح",
          "250": "تنبيه",
          "251": "اللون لدية مقاسات هل تريد حذف كل المقاسات في هئا اللون",
          "252": "تم حذف اللون بنجاح",
          "253": "ليس لديه اسم",
          "254": "ليس لديه وصف",
          "255": "الطلبات الجديدة",
          "256": "الموافق عليها",
          "257": "المؤرشفة",
          "258": "التسليم",
          "259": "الاستلام من المتجر",
          "260": "بطاقة إئتمان",
          "261": "الدفع عند الاستلام",
          "262": "على حساب الزبون",
          "263": "بانتظار الموافقة",
          "264": "تحت التجهيز",
          "265": "تمت الموافقة على الطلب",
          "266": "لم تتم الموافقة على الطلب",
          "267": "تم ترحيل الطلب",
          "268": "هل تريد اضافة",
          "269": "اخر للاضافة اضغط نعم للخروج اضغط لا",
          "270": ".اضيف بنجاح",
          "271": "ليست موجودة",
          "272": "أختيــار",
          "273": "اختر المقاس",
          "274": "ادخل سعر الشراء",
          "275": "لايمكن ادخال قيمة صفر",
          "276": "املئ الحقل",
          "277": "سعر الشراء",
          "278": "ادخل سعر البيع",
          "279": "ادخل الخصم",
          "280": "اضغط هنا ",
          "281": "شيك",
          "282": "السند",
          "283": "تم بنجاح حذف السند",
          "284": "لم يتم حذف السند",
          "285": "مخزون المنتجات",
          "286": "رقم الفاتورة  :",
          "287": "بيانات الفاتورة :",
          "288": "شروط الدفع   :",
          "289": "تاريخ الاستحقاق :",
          "290": "حدد المنتج",
          "291": "أضافة الألوان",
          "292": "تعديل اللون",
          "293": "تحديث",
          "294": "أضافة اللون",
          "295": "حفظ جميع الألوان",
          "296": "أضافة قسم",
          "297": "القسم بالانجليزية",
          "298": 'ادخل اسم القسم بالإنجليزيه',
          "299": "بصيغة:svg",
          "300": "أي صيغة",
          "301": "تعديل القسم",
          "302": "لايوجد صورة",
          "303": "في تاريخ : ",
          "304": "القسم",
          "305": "تم حذف القسم بنجاح",
          "306": "الرجاء تحديد أيقونة القسم",
          "307": "تمت إضافة القسم بنجاح",
          "308": "تم تعديل القسم بنجاح",
          "309": "كلمة المرور ليست نفسها",
          "310": "حاول مرة أخرى",
          "311": "رمز التحقق غير صحيح",
          "312": "تمت إضافة اللون بنجاح",
          "313": "تم تعديل اللون بنجاح",
          "314": "تمت إضافة الزبون بنجاح",
          "315": "تم تعديل الزبون بنجاح",
          "316": "تم حذف الزبون بنجاح",
          "317": "تم إضافة عامل توصيل جديد",
          "318": "عند الحصول على معرف الحساب SecID",
          "319": "تمت إضافة المستند بنجاح",
          "320": "لم يتم اضافة المستند",
          "321": "العربية",
          "322": "الانجليزية",
          "323": "خطأ بالاتصال",
          "324": "لايوجد اتصال بالانترنت",
          "325": "انت غير متصل بالانترنت",
          "326": "مقاس الأصناف",
          "327": "تحديد صورة",
          "328": "الرجاء تحديد صورة للعنصر",
          "329": "الرجاء تحديد القسم",
          "330": "تم تعديل المنتج بنجاح",
          "331": "تم تعديل المقاس بنجاح",
          "332": "تم حذف الأحجام بنجاح",
          "333": "لديه التسجيل",
          "334": "مستخدم",
          "335": "تغيير مستخدم",
          "336": "ادخل اسم اللون بالانجليزي",
          "337": "صورة اللون!",
          "338": "وجدها",
          "339": "رقم الحساب :",
          "340": "طباعة",
          "341": "مشاركة",
          "342": "عرض",
          "343": "رقم الطلب : #",
          "344": "طلب المرسل",
          "345": "الدفع:",
          "346": "حالة:",
          "347": "كمية المنتج ",
          "348": "تصدير",
          "349": "المزيد من التفاصيل",
          "350": "اختر",
          "351": "تم",
          "352":
              "يوجد خطأ: ملف PDF غير موجود  تم حذف الملف من المسار \n  هل تحتاج إلى إنشائه مرة أخرى؟",
          "353": "ملف PDF غير موجود   هل تحتاج إلى إنشاء ملف PDF ومشاركته؟",
          "354":
              "لم يتم العثور على ملف PDF أولاً اضغط على زر الطباعة لإنشاء ملف PDF واضغط على زر العرض",
          "355": "لم يتم ترحيل الطلب",
          "356": "غير متصل",
          "357": "تم اضافة المورد بنجاح",
          "358": "تم تعديل المورد بنجاح ",
          "359": "تم ازالة المورد بنجاح",
          "360": "اعد ارسال كود التحقق",
          "361": "سعر البيع",
          "362": "اسم المنتج",
          "363": "أدخل اسم المنتج",
          "364": "سعر الشراء",
          "365": "أدخل سعر الشراء",
          "366": "سعر البيع",
          "367": "أدخل سعر البيع",
          "368": "أختر القسم",
          "369": "أضغط لتحديد القسم",
          "370": "هل تريد حذف اللون",
          "371": "للتأكيد؟ أضغط نعم",
          "372": "أدخل الصورة الرئيسية",
          "373": "أدخل صورة أخرى",
          "374": "تعديل المنتج",
          "375": "أدخل الوصف",
          "376": "مفعل",
          "377": "غير مفعل",
          "378": "هل تحتاج إلى حذف القسم للتأكيد؟ اضغط نعم.",
          "379": "إدخال صورة",
          "380": "نوع الطلب",
          "381": "سعر الطلب",
          "382": "نوع الدفع",
          "383": "حالة الطلب",
          "384": "تفاصيل الطلب",
          "385": "أدخل اسم المقاس باللغة الإنجليزية",
          "386": "ادخل رمز المقاس",
          "387": "رمز",
          "388": "تعديل المقاس",
          "389": "المقاسات غير موجودة",
          "390": "العمود الإجمالي",
          "391": "رقم المستند",
          "392": "نوع المستند",
          "393": "غير موجود",
          "394": "تعديل المورد",
          "395": "أدخل الايميل",
          "396": "أدخل رقم الهاتف",
          "397": "تكرار لأسم او بريد او رقم في قسم اخر",
          "398": "هل تريد تسجيل الخروج من الحساب ؟",
          "399": "اللغات",
          "400": "اسم الحساب : ",
          "401": "اضافة مقاس",
          "402": "تم أضافة القياس بنجاح",
          "403": "تم أضافة المنتج بنجاح",
          "404": "",
          "405": "",
          "406": "",
          "407": "",
          "408": "",
          "409": "",
          "410": "",
          "411": "",
          "412": "",
          "413": "",
          "414": "",
          "415": "",
          "416": "",
          "417": "",
          "418": "",
          "419": "",
          "420": "",
          "existsname1": "تكرار",
          "existsname2": "الاسم موجود مسبقا لايمكن اضافتة مرتين",
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "ReSet Passwoed",
          "40": "not valid username",
          "41": "not valid email",
          "42": "not valid phone",
          "43": "can`t be less than ",
          "44": "can`t be larger than",
          "45": "can`t be empty ",
          "46": " Warning",
          "47": "Are want exit from app ",
          "48": "Yes",
          "49": "No",
          "50": "Verification Code",
          "51": "Check Code",
          "52": "Please Enter The Diget Code Sent To alqisse@gmail.com",
          "53": "Find  a product",
          "54": "Categories",
          "55": "Top Selling",
          "56": "product for you",
          "57": "Coupon",
          "58": "Surprises",
          "59": "Mute notifications",
          "60": "Address",
          "61": "Connect with us",
          "62": "Language",
          "63": "Log out",
          "64": "My Cart",
          "65": "Price",
          "66": "Delivery Price",
          "67": "Total Price",
          "68": "Orders",
          "69": "Favorite",
          "70": "Rating",
          "71": "Choose your language",
          "72": "Do you want to log out",
          "73": "Log out",
          "74": "Cancel",
          "75": "About us",
          "76": "Go To Cart",
          "77": "Coupon Code",
          "78": "Discount",
          "79": "Apply",
          "80": "hasrefrences",
          "existsname1": "Exists",
          "existsname2": "The Name is Exists can not repeat",
          "81":
              "Can not Delete this Data because it has conncect with another documents ",
          "82": "Sign In On King City Wholesale",
          "83": "Error",
          "84": "User Name Or Password Incorrect",
          "85": "Blocked",
          "86": "you are blocked please contact with admin",
          "87": "not allowed",
          "88": "You are not allowed to access this application",
          "89": "Please contact with admin",
          "90": "Home",
          "91": "Inventory",
          "92": "Accounts",
          "93": "Invoices",
          "94": "Messages",
          "95": "Notification",
          "96": "Receipt",
          "97": "Payment",
          "98": "Items",
          "99": "Colors",
          "100": "Sizes",
          "101": "StorErrores",
          "102": "Users",
          "103": "Vendors",
          "104": "Customers",
          "105": "Boxs",
          "106": "Currency",
          "107": "Account Statement",
          "108": "Purchases Invoices",
          "109": "Purchases Return Invoices",
          "110": "Sales  Invoices",
          "111": "Sales Return Invoices",
          "112": "Sales  Invoices Electronic",
          "113": "New User",
          "114": "Managers",
          "115": "Admin",
          "116": "Customer ",
          "117": "UnBloked",
          "118": "Accept",
          "119": "Edit",
          "120": "Report",
          "121": "My Balance",
          "122": "Dolars",
          "123": "Account Operation",
          "124": "Purch Invoices",
          "125": "Statement",
          "126": "Categoreis",
          "127": "Sales Elec",
          "128": "Sales Return",
          "129": "Sales",
          "130": "Purch Return",
          "131": "Vouchers",
          "132": "Settings",
          "133": "My Account",
          "134": "Exit",
          "135": "Add Vendor",
          "136": "Name",
          "137": "Enter Name",
          "138": "Shop",
          "139": "Enter Shop Name",
          "140": "Address Shop",
          "141": "Enter Address Shop",
          "142": "Add",
          "143": "Vendor",
          "144": "Delete",
          "145": "Invoice",
          "146": "Add Customer",
          "147": "Edit Customer",
          "148": "Add Account",
          "149": "Enter Account Name",
          "150": "Account Added Successfuly",
          "151": "Success",
          "152": "Edit Account",
          "153": "Account",
          "154": "Account Edited Successfuly",
          "155": "Confirm",
          "156": "Has Refrences",
          "157": "Can not delete  because it is has Refrences",
          "158": "Has Error",
          "159": "Question",
          "160": "Loading ...",
          "161": "Close",
          "162": "Dialog",
          "163": "Account Deleted Successfuly",
          "164": "Null",
          "165": "Select Account",
          "166": "Credit",
          "167": "Debit",
          "168": "Total",
          "169": "State",
          "170": "Docuid",
          "171": "Type",
          "172": "Date",
          "173": "Descr",
          "174": "Total Account Statement",
          "175": "ItemName",
          "176": "ColorName",
          "177": "SizeName",
          "178": "Qty",
          "179": "Discount",
          "180": "Store",
          "181": "Price Sale",
          "182": "Color",
          "183": "Size",
          "184": "Purchases",
          "185": "Purch Bill",
          "186": "Purchases Return",
          "187": "Purchar Return Bill",
          "189": "Sales Bill",
          "190": "Sales Return Bill",
          "191": "Sales Order",
          "192": "Sales Order Bill",
          "193": "Add Invoice Data",
          "194": "Edit Invoice Data",
          "195": "Not Valid Box",
          "196": "Box",
          "197": "Not Valid Account",
          "198": "Account",
          "199": "Not Valid Type",
          "200": "Type Pay",
          "201": "Not Valid Store",
          "202": "Notify",
          "203": "Invoice Added Successfuly",
          "204": "Invoice Edited Successfuly",
          "205": "Item",
          "206": "Added Item Successfuly",
          "207": "Cash",
          "208": "Description",
          "209": "Add Item",
          "210": "Failure",
          "211": "Can Not Delete Invoice Order",
          "212": "Invoice Deleted successfuly",
          "213": "Great picture",
          "214": "Can Not Delete Data Bills For Invoice Order",
          "215": "Item Deleted Successfuly  ",
          "216": "Edit Invoice",
          "217": "Add Invoice",
          "218": "Amount",
          "219": "Donor",
          "220": "Document Edited Successfuly",
          "221": "Document Dont Edited Successfuly",
          "222": "One Store",
          "223": "All Stores",
          "224": "One Item",
          "225": "All Items",
          "226": "All Qty",
          "227": "Positive Qty",
          "228": "Zero Qty",
          "229": "Negative Qty",
          "230": "Search Filtering",
          "231": "Stores Filtering",
          "232": "Select Store",
          "233": "Items Filtering",
          "234": "Filter the Data Display Depending On",
          "235": "Filter the Qty Depending On",
          "236": "Search",
          "237": "Do You Need Delete",
          "238": "for Delete Click Yes for cancel Click No",
          "239": "Do You Need Edit",
          "240": "for Edit Click Yes for cancel Click No",
          "241": "Total Invoice           {Total}  ",
          "242": "Number",
          "243": "Add Colors For Item",
          "244": "Edit Colors For Item",
          "245": "Save Colors",
          "246": "Select Color",
          "247": "Color is Added",
          "248": "Exists",
          "249": "Size Deleted successfuly",
          "250": "Alert",
          "251": "The Color Has Sizes Do You Need Delete All Sizes In Color",
          "252": "Color Deleted successfuly",
          "253": "Not has Name",
          "254": "Not has Description",
          "255": "New Orders",
          "256": "Accepted",
          "257": "Archived",
          "258": "Deliverys",
          "259": "Receive From Store",
          "260": "Credit card",
          "261": "Cash on delivery",
          "262": "On Customer Account",
          "263": "Waiting For Approval",
          "264": "Under Processing",
          "265": "The Request has been Approved",
          "266": "The Request was not Approved",
          "267": "The Request has been sent",
          "268": "Do you Need Add",
          "269": "again for add click Yes for exit click No",
          "270": "Added Successfuly.",
          "271": "Don't have",
          "272": "SELECT",
          "273": "Select Size",
          "274": "Enter Price Purch",
          "275": "Can not Enter Zero Value",
          "276": "Fill Text",
          "277": "Price Purch",
          "278": "Enter Price Sale",
          "279": "Enter Discount",
          "280": "Press here",
          "281": "Check",
          "282": "Document",
          "283": "Document Deleted Successfuly",
          "284": "Document Does not Deleted",
          "285": "Inventory Items",
          "286": "Invoice Number",
          "287": "Invoice Date",
          "288": "Payment Terms",
          "289": "Due Dat",
          "290": "Select Item",
          "291": "Add Colors",
          "292": "Edit Color",
          "293": "Refresh",
          "294": "Add Color",
          "295": "Save All Colors",
          "296": "Add Categorie",
          "297": "Categorie English",
          "298": "Enter Categorie Name By English",
          "299": "Image in SVG",
          "300": "Image Any Format",
          "301": "Edit Categorie",
          "302": "Not Found Image",
          "303": "In Date:",
          "304": "Categorie",
          "305": "Categorie deleted Successfuly",
          "306": "Please Select Categorie Icon",
          "307": "Categorie Added Successfuly",
          "308": "Categorie Edited Successfuly",
          "309": "Password is Not Same",
          "310": "Try agin",
          "311": "VerifyCode Not Correct",
          "312": "Color Added Successfuly",
          "313": "Color Edited Successfuly",
          "314": "Customer Added Successfuly",
          "315": "Customer Edited Successfuly",
          "316": "Customer Deleted Successfuly",
          "317": "A new delivery agent has been added",
          "318": "When get AccountSecID",
          "319": "Document Added Successfuly",
          "320": "Document does not Added",
          "321": "Arabic",
          "322": "English",
          "323": "Error Connect",
          "324": "Connect By Internet is Low",
          "325": "You Not Connected By Internet",
          "326": "Item's Size",
          "327": "Select Photo",
          "328": "Please Select Image For Item",
          "329": "Please Select Categorie",
          "330": "Item Edited successfuly",
          "331": "Size Edited Successfuly",
          "332": "Sizes Deleted Successfuly",
          "333": "Has Registeration",
          "334": "User",
          "335": "Change User",
          "336": "Enter Color Name In English",
          "337": "Pick a color!",
          "338": "Got it",
          "339": "Account No.:",
          "340": "Print",
          "341": "Share",
          "342": "Show",
          "343": "Order No.: #",
          "344": "Sender Order",
          "345": "Payment:",
          "346": "State:",
          "347": "Item Qty ",
          "348": "Export",
          "349": "More Details",
          "350": "SELECT",
          "351": "Done",
          "352":
              "Has Error PDF File Not Exists  File is Deleted From Path \n  Do You Need Generate Again",
          "353": "PDF File Not Found   Do You Need Generate Pdf And Share",
          "354":
              "PDF Not Found First Click Print Button To Generate PDF And Click show Button",
          "355": "The request has not been processed.",
          "356": "Not Connected",
          "357": "The Vendor has been Added successfully",
          "358": "The Vendor has been Edited successfully",
          "359": "The Vendor has been Delete successfully",
          "360": "Resend verification Code",
          "361": "Sale Price",
          "362": "Item Name",
          "363": "Enter Item Name",
          "364": "Purchase Price",
          "365": "Enter Purchase Price",
          "366": "Sales Price",
          "367": "Enter Sales Price",
          "368": "Select Categorie",
          "369": "Click To Select Categorie",
          "370": "Do You Need Delete Color",
          "371": "To Confirm Click Yes",
          "372": "Enter Main Image",
          "373": "Enter Another Image",
          "374": "Edit Item",
          "375": "Enter Description",
          "376": "Active",
          "377": "Not Active",
          "378": "Do You Need Delete Categorie To Confirm Click Yes",
          "379": "Enter Image",
          "380": "Order Type",
          "381": "Order Price",
          "382": "Type Payment",
          "383": "Order State",
          "384": "Order Detalis",
          "385": "Enter Size Name In English",
          "386": "Enter Symbol Size",
          "387": "Symbol",
          "388": "Edit Size",
          "389": "Not Found Sizes",
          "390": "Total Column",
          "391": "No. Doc",
          "392": "Type Doc",
          "393": "Not Found",
          "394": "Edit Vendor",
          "395": "Enter Email",
          "396": "Enter Phone Number",
          "397": "Repetition of a name, email, or number in another section",
          "398": "Do you want to log out of the account?",
          "399": "Languages",
          "400": "Account Name: ",
          "401": "Add Size",
          "402": "Size Added Successfuly",
          "403": "Item Added Successfuly",
          "404": "",
          "405": "",
          "406": "",
          "407": "",
          "408": "",
          "409": "",
          "410": "",
          "411": "",
          "412": "",
          "413": "",
          "414": "",
          "415": "",
          "416": "",
          "417": "",
          "418": "",
          "419": "",
          "420": "",
        }
      };
}

      //  "231": "",
      //     "232": "",
      //     "233": "",
      //     "234": "",
      //     "235": "",
      //     "236": "",
      //     "237": "",
      //     "238": "",
      //     "239": "",
      //     "240": "",
      //     "241": "",
      //     "242": "",
      //     "243": "",
      //     "244": "",
      //     "245": "",
      //     "246": "",
      //     "247": "",
      //     "248": "",
      //     "249": "",
      //     "250": "",
      //     "251": "",
      //     "252": "",
      //     "253": "",
      //     "254": "",
      //     "255": "",
      //     "256": "",
      //     "257": "",
      //     "258": "",
      //     "259": "",
      //     "260": "",
      //     "261": "",
      //     "262": "",
      //     "263": "",
      //     "264": "",
      //     "265": "",
      //     "266": "",
      //     "267": "",
      //     "268": "",
      //     "269": "",
      //     "270": "",
      //     "271": "",
      //     "272": "",
      //     "273": "",
      //     "274": "",
      //     "275": "",
      //     "276": "",
      //     "277": "",
      //     "278": "",
      //     "279": "",
      //     "280": "",